método get
http://127.0.0.1:5500/Clase3/clase/
procesos/login.html
?
user=pepe%40gmail.com
&
pass=1234

http://127.0.0.1:5500/Clase3/clase/procesos/login.html
?
user=jperez%40gmail.com
&
pass=555


http://127.0.0.1:5500/Clase3/clase/procesos/login.html?
pass=sss


http://127.0.0.1:5500/Clase3/clase/procesos/login.html?nombre=&apellido=&fechaNac=&colorPref=%23000000&user=&pass=&cv=bootmgr


http://127.0.0.1:5500/Clase3/clase/procesos/login.html?
nombre=Juan
&
apellido=Perez
&
fechaNac=2023-08-03
&
colorPref=%230000ff
&
user=hhh%40codoacodo.edu.ar
&
pass=1111
&
cv=TODO.txt



http://127.0.0.1:5500/Clase4/clase/procesos/
procRegistro.html
?
nombre=Juan
&apellido=Perez
&email=jperez%40gmail.com&pass=&dia=&mes=&anio=